# Device-Verification-Subsystem-Public-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qualcomm/dvspublic/: MainActitivtyTests.java  ResultActivityTests.java  ScannerActivityTests.java
app/src/androidTest/java/com/qualcomm/dvspublic/utils/: ClickDrawableAction.java  DrawableMatcher.java  EspressoTestMatcher.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/dvspublic/: App.java  MainActivity.java  NetworkUtils.java  ResultActivity.java  ScannerActivity.java
app/src/main/java/com/qualcomm/dvspublic/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/qualcomm/dvspublic/model/: Compliant.java  Gsma.java  ImeiResponse.java
app/src/main/java/com/qualcomm/dvspublic/network/: ApiCallInterface.java  Repository.java
app/src/main/java/com/qualcomm/dvspublic/ui/: MainActivity.java  ResultActivity.java  ScannerActivity.java
app/src/main/java/com/qualcomm/dvspublic/utils/: ApiResponse.java  ConnectionDetector.java  Status.java  Urls.java
app/src/main/java/com/qualcomm/dvspublic/viewmodel/: ImeiStatusViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: boxed_edittext_bg.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: boxed_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scanner.xml  custom_barcode_scanner.xml  scan_confirmation_dialog.xml  status_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
